<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flex box muestra 1 by JDA</title>
        <style>

            body {
                margin: auto;
                
                
            }
            
            .flex-container {
                display: -webkit-fex;
                display: flex;
               
                 flex-flow: row;
                 flex-wrap: wrap;
            }
            
            
            .item1 {
                border: 2px solid black;
                width: 952px;
                height:400px;
                 
            }
            
             .item2 {
                border: 2px solid black;
                width: 290px;
                height:400px;
                 
            }
            
            .item3, .item4, .item5 {
                position: relative;
              border: 5px solid blue;
              background-repeat: no-repeat;
                width:618px;
                height:300px;
                background-image: url("images/heroes.jpg"); 
                 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 14s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 14s;
    animation-iteration-count: infinite;
            }
            
          @-webkit-keyframes example {
                0% {background-position: 0px;}
                  100% {background-position: 1500px;}
                          

            
}

/* Standard syntax */
            @keyframes example {

                0% {
                    background-position: 0px;
                }

                100% {
                    background-position: 1500px;
                }
            } 
            
            .mitad {
                border: 2px solid black;
                width: 950px;
                height: 187px;
                
            }
            
          
            
            .imagen {
                
              background-image: url("images/ciudad.jpg"); 
                position: relative;
                left: 1220px;
                
               
                top: -302px;
                
            }
             
            
              
           
            
            
          
                
            
        </style>

    </head>
    <body>


        <div class="flex-container">
            <div class="item1">Item 1
            
                <div class="mitad">Primera Mitad</div>
            
                  <div class="mitad">Segunda Mitad</div>
            </div>

             <span class="item2">Item 2 </span>
            
             <div class="item3">Primera imagen</div> 
        

            <div class="item4"> segunda imagen</div> 

           </div>


        <div class="flex-container">
         
            
             <div class="item5">Primera imagen</div> 
        

            <div class="item5"> segunda imagen</div> 
            </div>
           </div>
   
        </div>
      
        
        </div>
        </div>

    </body>
</html>
