<!DOCTYPE html>

<html lang="en">


    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


        <title></title>

        <style>
            
        .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 998px;
    height: 250px;
    background-color: lightgrey;
    float: left;
}

.flex-item {
    background-color: cornflowerblue;
    margin: 10px;
}

.item1 {
    -webkit-flex: 2;
    flex: 2;
}

.item2 {
    -webkit-flex: 1;
    flex: 1;
}

.item3 {
    -webkit-flex: 1;
    flex: 1;
}
            
       .flex-container2 {
    display: -webkit-flex;
    display: flex;
    flex-direction:column;
    width: 198px;
    height: 250px;
    background-color: lightgrey;
    float: left;
}

.flex-item {
    background-color: blue;
    margin: 10px;
}

.item12 {
    -webkit-flex: 3;
    flex: 3;
}

.item22 {
    -webkit-flex: 1;
    flex: 1;
}

       
         .flex-container3 {
    display: -webkit-flex;
    display: flex;
    width: 1195px;
    height: 250px;
    background-color: lightgrey;
    float: left;
}

.flex-item {
    background-color: purple;
    margin: 10px;
}

.item13 {
    -webkit-flex: 2;
    flex: 2;
}

.item23 {
    -webkit-flex: 1;
    flex: 1;
}

.item33 {
    -webkit-flex: 1;
    flex: 1;
}


         .flex-container4 {
    display: -webkit-flex;
    display: flex;
    width: 1195px;
    height: 250px;
    background-color: lightgrey;
    float: left;
}

.flex-item4 {
    background-color: green;
    margin: 10px;
    width: 1172px;
}
            
         .flex-container5 {
                
    display: -webkit-flex;
    display: flex;
    width: 1195px;
    height: 650px;
    background-color: lightgrey;
    float: left;
    flex-wrap:wrap;
    justify-content:center;
}


            .flex-item-art {
                background-color: red;
                width: 225px;
                height: 315px;
                border: 2px solid black;
                margin: auto;
            }

            
            .art1 {
                
                order: 4;
                background-color: white;
                
            }

          
              .art2 {
                
                order: 2;
                background-color: orange;
            }

   
            
              .art3 {
               
                order: 3;
            background-color: yellow;
                }

            .art4 {
                -webkit-flex-wrap: wrap;
                display: -webkit-flex;
                display: flex;
                order: 1;
                flex-direction: row;
                background-color: silver;
                flex-wrap: wrap;
                justify-content: space-around;
                
                
            }

            .prod1 {
                width: 60px;
                height: 60px;
                border: 2px solid red;
                /*background-image: url("https://juandavidarce.neocities.org/Images/galeria.svg");*/
                background-color: red;
                background-repeat: no-repeat;
                position: relative;
                /*importante*/
                background-size: 100% 100%;
                -webkit-animation-name: animacion; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                 -webkit-animation-direction: alternate;
                   animation-name: animacion;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* Safari 4.0 - 8.0 */
            }
              /* Safari 4.0 - 8.0 */
@-webkit-keyframes animacion {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes animacion {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
     
            .prod2 {
                width: 60px;
                height: 60px;
                border: 2px solid red;
                /*background-image: url("https://juandavidarce.neocities.org/Images/galeria.svg");*/
                background-color: red;
                background-repeat: no-repeat;
                position: relative;
                /*importante*/
                background-size: 100% 100%;
                -webkit-animation-name: animacion2; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                 -webkit-animation-direction: reverse;
                   animation-name: animacion2;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                /* Safari 4.0 - 8.0 */
            }
                 /* Safari 4.0 - 8.0 */
@-webkit-keyframes animacion2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes animacion2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
            
            
            .prod3 {
                width: 20px;
                height: 20px;
                border: 2px solid red;
                /*background-image: url("https://juandavidarce.neocities.org/Images/galeria.svg");*/
                background-color: red;
                background-repeat: no-repeat;
                position: relative;
                /*importante*/
                background-size: 100% 100%;
                -webkit-animation-name: animacion3; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                 -webkit-animation-direction: alternate;
                   animation-name: animacion3;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                /* Safari 4.0 - 8.0 */
            }
              /* Safari 4.0 - 8.0 */
@-webkit-keyframes animacion3 {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:yellow; right:200px; top:0px;}
    50%  {background-color:blue; right:200px; top:200px;}
    75%  {background-color:green; right:0px; top:200px;}
    100% {background-color:red; right:0px; top:0px;}
}

/* Standard syntax */
@keyframes animacion3 {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:yellow; right:200px; top:0px;}
    50%  {background-color:blue; right:200px; top:200px;}
    75%  {background-color:green; right:0px; top:200px;}
    100% {background-color:red; right:0px; top:0px;}
}
            
            
             .flex-container2 {
               
                border: 2px solid red;
                /*background-image: url("https://juandavidarce.neocities.org/Images/galeria.svg");*/
                background-color: red;
                background-repeat: no-repeat;
                position: relative;
                /*importante*/
                background-size: 100% 100%;
                -webkit-animation-name: animacion; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                 -webkit-animation-direction: alternate;
                   animation-name: animacion;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* Safari 4.0 - 8.0 */
            }
              /* Safari 4.0 - 8.0 */
@-webkit-keyframes animacion {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


            .flex-container3 {
                
                
               
                border: 2px solid red;
                /*background-image: url("https://juandavidarce.neocities.org/Images/galeria.svg");*/
                background-color: red;
                background-repeat: no-repeat;
                position: relative;
                /*importante*/
                background-size: 100% 100%;
                -webkit-animation-name: animacion; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                 -webkit-animation-direction: alternate;
                   animation-name: animacion;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* Safari 4.0 - 8.0 */
            }


            
        </style>
    </head>



    <body style="max-height: 800px; max-width: 1200px; margin: auto; padding: 0">

        <div class="flex-container">
  <div class="flex-item item1">flex item 1</div>
  <div class="flex-item item2">
  
  

   
   <div class="prod3">1</div>
         <div class="prod3">3</div>
         <div class="prod2">2</div>
         <div class="prod3">3</div>
         <div class="prod1">1</div>
         <div class="prod3">3</div>
       <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod3">3</div>
         <div class="prod1">1</div>
         <div class="prod3">3</div>
       <div class="prod2">2</div>
    
    
 
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <div class="flex-item item3">flex item 3</div>  
</div>
        
      

        <div class="flex-container2">
  <div class="flex-item item12"> 1</div>
  <div class="flex-item item22"> 2</div>
  
</div>


        
        <div class="flex-container3">
  <div class="flex-item item13"> 1</div>
  <div class="flex-item item23"> 2</div>
  
</div>

           <div class="flex-container4">
  <div class="flex-item4 item14"> 
  
                
  
  
  
  
  </div>
  
  
</div>
  
        <div class="flex-container5">
  <div class="flex-item item13"> 
  <!--LISTA DE ARTÍCULOS EJEMPLO JDA-->
                <div class="flex-container5">
  <div class="flex-item-art art1">
  
  
  <div class="flex-item-art art4">
   
   <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
         <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
       <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
         <div class="prod1">1</div>
         <div class="prod1">1</div>
       <div class="prod2">2</div>
    
    
   </div>
  
  
  
  
  </div>
    <div class="flex-item-art art2">2</div>
     <div class="flex-item-art art3">3</div>


   <div class="flex-item-art art4">
   
   <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
         <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
       <div class="prod1">1</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
         <div class="prod1">1</div>
         <div class="prod2">2</div>
       <div class="prod1">1</div>
    
    
   </div>
                         
  
      </div>
     
  </body>


</html>
