<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flex box muestra 1 by JDA</title>
        <style>
            
            .flex-container {
                display: -webkit-fex;
                display: flex;
               border: 2px solid blue; 
                 flex-flow: row;
                 flex-wrap: wrap;
            }
            
            
            .item1 {
                border: 2px solid black;
                width: 952px;
                height:400px;
                 
            }
            
             .item2 {
                border: 2px solid black;
                width: 283px;
                height:400px;
                 
            }
            
            .item3 {
                  border: 2px solid black;
                width: 1239px;
                height:300px;
                 
            }
            
            .mitad {
                border: 2px solid black;
                width: 950px;
                height: 187px;
            }
            
            
        </style>

    </head>
    <body>


        <div class="flex-container">
            <div class="item1">Item 1
            
                <div class="mitad">Primera Mitad</div>
            
                  <div class="mitad">Segunda Mitad</div>
            </div>

             <span class="item2">Item 2 </span>
            
             <div class="item3">Item 3</div>
        </div>

    </body>
</html>
