<!DOCTYPE HTML>
<html>
	<head>
		<title>Diseño Web Moderno</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="src/font-awesome-animation.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">



        <!--scripts-->
		<!--[if lte IE 8]><script src="html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>		
		<script src="js/skel.min.js">
		{
			prefix: 'css/style',
			preloadStyleSheets: true,
			resetCSS: true,
			boxModel: 'border',
			grid: { gutters: 30 },
			breakpoints: {
				wide: { range: '1200-', containers: 1140, grid: { gutters: 50 } },
				narrow: { range: '481-1199', containers: 960 },
				mobile: { range: '-480', containers: 'fluid', lockViewport: true, grid: { collapse: true } }
			}
		}
		</script>
		<script>
			$(function() {

				// Note: make sure you call dropotron on the top level <ul>
				$('#main-nav > ul').dropotron({ 
					offsetY: -10 // Nudge up submenus by 10px to account for padding
				});

			});
		</script>
		<script>
			// DOM ready
			$(function() {
    
			// Create the dropdown base
			$("<select />").appendTo("nav");
   
			// Create default option "Go to..."
			$("<option />", {
				"selected": "selected",
				"value"   : "",
				"text"    : "Menu"
			}).appendTo("nav select");
   
			// Populate dropdown with menu items
			$("nav a").each(function() {
			var el = $(this);
			$("<option />", {
				"value"   : el.attr("href"),
				"text"    : el.text()
			}).appendTo("nav select");
			});
   
			// To make dropdown actually work
			// To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
			$("nav select").change(function() {
				window.location = $(this).find("option:selected").val();
			});
  
			});
		</script>	
         <!--scripts final-->



         <style>
            .mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 785px;
  position: relative;
  margin: auto;
  margin-top: 11px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            
            
    .mySlides {
   visibility: visible !important;
     -webkit-transition: opacity 3s ease-in-out;
     -moz-transition: opacity 3s ease-in-out;
     -o-transition: opacity 3s ease-in-out;
     transition: opacity 3s ease-in-out;
 }    
         /*Estilos agregados por JDA MENU RESPONSIVE*/
       /*Strip the ul of padding and list styling*/
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: static;
}

/*Create a horizontal list with spacing*/
li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}      
      /*Style for menu links*/
li a {
	display:block;
	min-width:140px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #2f3036;
	text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
	background: #19c589;
}

/*Style for dropdown links*/
li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: #19c589;
	color: #fff;
}       

/*Hide dropdown links until they are needed*/
li ul {
	display: none;
}

/*Make dropdown links vertical*/
li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}   
             
      /*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background: #19c589;
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}       
     
             nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    position: absolute;
    display: block;
}        
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
 /*Responsive Styles*/

@media screen and (max-width : 760px){
	/*Make dropdown links appear inline*/
	ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	ul li, li a {
		width: 100%;
	}
             
    /*Display 'show menu' link*/
	.show-menu {
		display:block;
	}         
             
}  
             
                       
             
             
                 
             
        

        
        
        
        
    </style>
             
             
             
             
             
             
             
             
                  
        
 




	</head>




	<body style="overflow-x:hidden">

		<div id="header_container">		
		    <div class="container">


			<!-- Header -->
				<div id="header" class="row">


					<div class="4u">
						<div class="transparent">
							<a href="https://juandavidarce.neocities.org/" target="_blank"><img src="https://juandavidarce.neocities.org/Images/logo_horizontal.png" </a>
							<h2 id="eslogan">Diseño Web y mantenimiento back-end</h2>
					    </div>
					</div>
					
					<div class="4u" style="float: right">
						 <label for="show-menu" class="show-menu">Show Menu</label>
	                      <input type="checkbox" id="show-menu" role="button">
                            <ul id="menu">
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Hoja de Vida</a></li>
		<li>
			<a href="#">Muestras ￬</a>
			<ul class="hidden">
				<li><a href="#">Sutil</a></li>
				<li><a href="#">Galeria</a></li>
				
			</ul>
		</li>
	
		<li><a href="#">Contacto</a></li>
	</ul>
		
                       <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

					</div>
				<!--	<nav id="main-nav" class="8u">

                        <label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
						<ul id="menu">
							<li><a class="active" href="index.html">Inicio</a></li>
							<li><a href="https://juandavidarce.neocities.org/" target="_blank">Hoja de vida</a></li>
													
							<li>
								<a href="muestras.asp">Muestras</a>			
									<ul>
										<li><a href="http://sutil.azurewebsites.net/" target="_blank">Sutil</a></li>
										<li><a href="http://muestrapagina.azurewebsites.net/" target="_blank">Galeria</a></li>
									<li>
											
										</li>
									</ul>
							</li>
							<li><a href="contact.php">Contacto</a></li>
						</ul>




					</nav>
				</div>
			</div>	
        </div>			

		<!-- Slideshow-->	

     
   

            
        
	
        <div class="slideshow-container" style="margin: auto;display: block">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://juandavidarce.neocities.org/Images/img/dise%C3%B1o-web-forcehosting1.png" style="width:100%">
  <div class="text">Suba a los primeros lugares de google</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://juandavidarce.neocities.org/Images/img/dise%C3%B1o-web-forcehosting2.png" style="width:100%">
  <div class="text">Diseños originales y optimizados</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://juandavidarce.neocities.org/Images/img/flayer1.png" style="width:100%">
  <div class="text">Su imaginación es el límite</div>
</div>

</div>
<br>


            <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        
        
        
        
        
        
        
        
        	
		
		<div id="site_content">
			<div class="container">			
				
			<!-- Features -->
				<div class="row">
					<section class="12u">
						<h1>Bienvenidos a mi página web personal</h1>
						<p>En este espacio web podrán ver algunos de mis diseños. Soy Front-end y Back-end developer con experiencia en diseño de páginas web basadas en HTML5, CSS3, PHP, MYSQL entre otros. También diseño páginas en wordpress por lo que si necesita ayuda con su sitio web no dude en contactarme, puedo rediseñar su sitio, mejorar la seguridad y optimizarlo en diferentes ámbitos. Por ejemplo tengo experiencia optimizando sitos en las páginas de búsqueda de los principales motores de internet como google y bing.</p>
                        	<p>Si su campo es el e-commerce no hay problema, puedo diseñar su sitio a medida en soluciones como shopify, magento entre otros. </br> Puedo también mejorar la seguridad de su sitio por medio de scripts y plugins personalizados que atiendan sus necesidades específicas. Soy experto en la creación de grupos de recursos por lo que si usted lo requiere puedo ubicar varios servidores esparcidos a lo largo del globo estratégicamente para que su página web o aplicación llegue a sus clientes de manera rápida y eficaz. Esto también le asegura que en caso de que un servidor deba reiniciarse o actualizarse otras máquinas virtuales puedan continuar prestando el servicio. </br>
*Este servicio implica costos adicionales </p>
					</section>
				</div>



				<div class="row"style="text-align: center">	
					<section class="4u" >
						<h3>Diseños optimizados</h3>
						<p>Mis diseños están optimizados para que puedan ser observados desde cualquier dispositivo móvil. Una de las grandes ventajas de trabajar directamente con el código del diseño es poder implementar reglas que adapten el contenido a las diferentes pantallas del mundo digital.</p>
                     <i class="fa fa-mobile faa-pulse animated" aria-hidden="true" style="font-size: 160px; color:#ffb900; "></i>
					</section>		
					<section class="4u">
						<h3>Compatibilidad con los navegadores</h3>
						<p>Mis diseños están optimizados para verse bien en la gran mayoría de navegadores gracias a reglas específicas que indican como se deben convertir las etiquetas HTML dependiendo del navegador y su versión. </p>   <i class="fa fa-desktop faa-flash animated-hover" aria-hidden="true" style="font-size: 160px; color:#ffb900; "></i>
                    </section>	
                    <section class="4u">
						<h3>Páginas en Wordpress</h3>
						<p>Si desea tener un blog o un comercio electrónico que usted pueda administrar sin conocimientos de código entonces wordpress es la opción más adecuada. Con este sistema de gestión de contenidos (CMS) podrá modificar el aspecto y contenido de su página desde una interfaz de usuario.</p>
                          <i class="fa fa-globe faa-float animated" style="font-size: 160px; color:#ffb900;"></i>
                    </section>
                    					
			<!--		<section class="4u">
						<div id="sidebar">
							<section class="12u">
								<h3>Latest News</h3>
								<h4>New Website Launched</h4>
								<h5>July 1st, 2014</h5>
								<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
							</section>
							
						</div>
					</section>-->
					
				</div>
			</div>


        </div>	
          	<div class="row"style="text-align: center; margin: 10px">	
					<section class="4u" >
						<h3>Mantenimiento Back-end</h3>
						<p>Puedo mejorar la disponibilidad de su aplicación para que los contenidos se entreguen más rápido y con mayor seguridad. Además de esto puedo realizar un análisis de la funcionalidad de la aplicación para determinar si el servidor, la base de datos y la estructura de la página están conectados de manera óptima.</p>
                   
                        <i class="fa fa-server faa-tada animated-hover" style="font-size: 160px; color:#ffb900;"></i>
					</section>		
					<section class="4u">
						<h3>Propuesta de pago por hitos</h3>
						<p>Si es la primera vez que solicita uno de mis servicios puedo ofrecerle el pago por hitos con el cual usted realiza el pago por adelantado del 50% del valor total del servicio y el 50% restante una vez comprueba que la página o aplicación funciona correctamente.  </p>   <i class="fa fa-handshake-o faa-shake animated" aria-hidden="true" style="font-size: 160px; color:#ffb900; "></i>
                    </section>	
                  
                    	<section class="4u">
						<div id="sidebar">
							<section class="12u">
								<h3></h3>
								<h4>Contácteme </h4>
								<h5>Respuesta en menos de dos horas</h5>
								<p>juandavidtabaresarce@gmail.com</br>
+57 312 676 3385</br>
Calle 12 A N 13-38</br>
Manizales, Colombia</br>
170001
</p> 
                                
                                <i class="fa fa-envelope faa-passing animated fa-4x"></i>
                               
                               
							</section>
							
						</div>
					</section>		
			<!--		<section class="4u">
						<div id="sidebar">
							<section class="12u">
								<h3>Latest News</h3>
								<h4>New Website Launched</h4>
								<h5>July 1st, 2014</h5>
								<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
							</section>
							
						</div>
					</section>-->
					
				</div> 
        
        	
		 <!--Footer-->
			<div class="container">			
			<!-- Footer -->
				<footer>
					<p> <a href="https://twitter.com/juandavidarce" target="_blank"><img src="images/twitter.png" alt="twitter" /></a>
                      <a href="https://www.facebook.com/juandavid.tabaresarce" target="_blank"><img src="images/facebook.png" alt="facebook" /></a> 
                   
					<p><a href="index.html">Inicio</a> | <a href="https://juandavidarce.neocities.org/" target="_blank">Hoja de vida</a> | <a href="muestras.asp">Muestras</a> |<a href="contact.php">Contacto</a></p>
					<p>Copyright &copy; 2017 <a href="https://juandavidarce.neocities.org/" target="_blank">Juan David Tabares Arce</a> </p>
				</footer>		
			</div>	
        
        
        <!--Script Slideshow-->
        <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
        	
			
	</body>
</html>
